<html>
<html lang = "en" >
< title > W3.CSS Template</title>
<meta charset = "UTF-8" >
< meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href = "#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href = "#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
    <a href = "#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href = "#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href = "#" class="w3-bar-item w3-button">Merchandise</a>
        <a href = "#" class="w3-bar-item w3-button">Extras</a>
        <a href = "#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href = "javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens(remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id = "navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href = "#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href = "#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href = "#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href = "#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>


<head>
<meta name = "viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type = text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type = submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type = submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and(max-width: 600px)
{
  .column, input[type = submit] {
    width: 100 %;
        margin - top: 0;
    }
}
</style>
</div>
</div>

<br>

<div class="container">
  <div style = "text-align:center" >
    < h2 > Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src = "/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action = "/action_page.php" >
        < label for="fname">First Name</label>
         <input type = "text" id= "fname" name= "firstname" placeholder= "Your name.." >
 
         < label for="lname">Last Name</label>
        <input type = "text" id= "lname" name= "lastname" placeholder= "Your last name.." >
 
         < label for="country">Country</label>
         <select id = "country" name= "country" >
 
           < option value= "australia" > UK </ option >
 
           < option value= "canada" > Canada </ option >
 
           < option value= "usa" > USA </ option >
 
         </ select >
 
         < label for="subject">Subject</label>
         <textarea id = "subject" name= "subject" placeholder= "Write something.." style= "height:170px" ></ textarea >
 
         < input type= "submit" value= "Submit" >
 
       </ form >
 
     </ div >
 
   </ div >
 </ div >
 

 </ body >
 </ html >